# GalLabForVelzon

./: GeneralLabsSolutions.sln  global.json
src/GeneralLabSolutions.WebAPI/: GeneralLabSolutions.WebAPI.csproj  Program.cs
src/Mamix/: Program.cs  _Imports.razor  gulpfile.mjs  mamix.csproj  package-lock.json  package.json
src/Mamix/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Mamix/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _CustomHost.cshtml  _CustomLayout.cshtml  _EcommerceHost.cshtml  _EcommerceLayout.cshtml  _Host.cshtml  _LandingHost.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _RealestateHost.cshtml  _RealestateLayout.cshtml  _SingleLandingHost.cshtml  _SingleLandingLayout.cshtml
src/Mamix/Pages/Advancedui/: AccordionsCollapse.razor  Carousel.razor  DraggableCards.razor  MediaPlayer.razor  ModalsCloses.razor  Navbars.razor  NestedRecursive.razor  Offcanvas.razor  Placeholders.razor  Ratings.razor  Ribbons.razor  SlickCarousel.razor  SortableList.razor  Tour.razor  Treeview.razor
src/Mamix/Pages/Apps/: Gallery.razor  SweetAlerts.razor
src/Mamix/Pages/Authentication/: Comingsoon.razor  CreatepasswordBasic.razor  CreatepasswordCover.razor  LockscreenBasic.razor  LockscreenCover.razor  ResetpasswordBasic.razor  ResetpasswordCover.razor  SigninBasic.razor  SigninCover.razor  SignupBasic.razor  SignupCover.razor  TwostepVerificationBasic.razor  TwostepVerificationCover.razor  UnderMaintenance.razor
src/Mamix/Pages/Cadastros/: CategoriaManager.razor  ClienteManager.razor  ListaDeProduto.razor  PedidoManager.razor  ProdutoManager.razor  TabelaPedidos.razor  VendedorManager.razor
src/Mamix/Pages/Charts/: ApexAreaCharts.razor  ApexBarCharts.razor  ApexBoxplotCharts.razor  ApexBubbleCharts.razor  ApexCandlestickCharts.razor  ApexColumnCharts.razor  ApexFunnelCharts.razor  ApexHeatmapCharts.razor  ApexLineCharts.razor  ApexMixedCharts.razor  ApexPieCharts.razor  ApexPolarareaCharts.razor  ApexRadarCharts.razor  ApexRadialbarCharts.razor  ApexRangeareaCharts.razor  ApexScatterCharts.razor  ApexTimelineCharts.razor  ApexTreemapCharts.razor  ChartjsCharts.razor
src/Mamix/Pages/Dashboards/: Index.razor  Index10.razor  Index11.razor  Index12.razor  Index13.razor  Index14.razor  Index15.razor  Index16.razor  Index2.razor  Index3.razor  Index4.razor  Index5.razor  Index6.razor  Index7.razor  Index8.razor  Index9.razor
src/Mamix/Pages/Error/: Error401.razor  Error404.razor  Error500.razor
src/Mamix/Pages/Forms/: BlazorFormWizards.razor  FloatingLabels.razor  FormAdvanced.razor  FormCheckRadios.razor  FormColorPickers.razor  FormDatetimePickers.razor  FormFileUploads.razor  FormInputGroups.razor  FormInputMasks.razor  FormInputs.razor  FormLayouts.razor  FormRange.razor  FormSelect.razor  FormSelect2.razor  FormValidations.razor  FormWizards.razor  QuillEditor.razor
src/Mamix/Pages/Icons/: Icons.razor
src/Mamix/Pages/Maps/: GoogleMaps.razor  LeafletMaps.razor  VectorMaps.razor
src/Mamix/Pages/Pages/: Blog.razor  BlogCreate.razor  BlogDetails.razor  Chat.razor  EmptyPage.razor  Faqs.razor  Filemanager.razor  InvoiceCreate.razor  InvoiceDetails.razor  InvoiceList.razor  Mail.razor  MailSettings.razor  Pricing.razor  Profile.razor  ProfileSettings.razor  Reviews.razor  SearchResults.razor  Teams.razor  TermsConditions.razor  Timeline.razor  TodoList.razor
src/Mamix/Pages/Tables/: DataTables.razor  GridTables.razor  Tables.razor
src/Mamix/Pages/Uielements/: Alerts.razor  Badges.razor  Breadcrumbs.razor  Buttongroups.razor  Buttons.razor  Cards.razor  Dropdowns.razor  ImagesFigures.razor  LinksInteractions.razor  Listgroups.razor  NavsTabs.razor  ObjectFit.razor  Paginations.razor  Popovers.razor  Progress.razor  Spinners.razor  Toasts.razor  Tooltips.razor  Typography.razor
src/Mamix/Pages/Utilities/: Avatars.razor  Borders.razor  Breakpoints.razor  Colors.razor  Columns.razor  CssGrid.razor  (+5 more)
src/Mamix/Properties/: launchSettings.json
src/Mamix/Services/: CartList.Service.cs  ClassifiedsMenuDataService.cs  CrmCompanies.cs  CrmCompaniesService.cs  CrmContacts.cs  CrmContactsService.cs  CrmLeads.cs  CrmLeadsService.cs  CryptoTransactionsService.cs  DomainMenuDataService.cs  EcommerceMenuDataService.cs  MarketplaceMenuDataService.cs  MenuDataService.cs  NestedModel.cs  RealestateMenuDataService.cs  StateService.cs  TaskListService.cs
src/Mamix/Shared/: CustomLayout.razor  Footer.razor  MainHeader.razor  MainLayout.razor  NavMenu.razor  SubNavMenu.razor  Switcher.razor
(+404 files in other folders)
